a) Minimalna distanca za n=8 : 81.4925
   Minimalna permutacija za n=8 : 8 7 3 2 1 5 6 4

b) Minimalna distanca za n=12 : 130.163
   Minimalna permutacija za n=12 : 4 6 9 10 11 8 7 5 1 2 3 12

Rešenja dostignuta ovako: napravljena funkcija koja pravi permutacije za članove od 1 do n - argumenta funkcije, po ugledu na kod dat na času, računa distance između tačaka date za problem, čije su koordinate sačuvane u globalnom nizu. Čuva se minimalna distanca i minimalna permutacja( po distanci ) i nakon što su oprobane sve permutacije, štampa se odgovor.